<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Compact UI"</Description>
      <Color>FD5E99</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

luacall(function cycleFullCompact(sender,force); local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full view Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible = state; getMainForm().Panel5.Visible = state; end; function addCompactMenu(); if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]

luacall(cycleFullCompact(nil,false))

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"                                                              HoloCure For Version 0.6.1693612726                                                                                "</Description>
      <Color>FFFFC8</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Ingame                                                                                                                                                                                                                                        "</Description>
      <Options moHideChildren="1"/>
      <Color>00FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Exp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF00</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>D430</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>298</Offset>
            <Offset>2BF80</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>EC20</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>298</Offset>
            <Offset>2BF80</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Ingame Coin"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>BBFFFF</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>CE80</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>298</Offset>
            <Offset>2BF80</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Kill Count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>000080</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>3060</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>1B0</Offset>
            <Offset>31EB0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Reroll"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>2800</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>298</Offset>
            <Offset>1B280</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Eliminate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>B120</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>298</Offset>
            <Offset>2BF80</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Stat"</Description>
      <Options moHideChildren="1"/>
      <Color>3E9EFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Bar Hp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>22BE01</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0314EE10</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>EB0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>98</Offset>
            <Offset>170</Offset>
            <Offset>18</Offset>
            <Offset>90</Offset>
            <Offset>28</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Hp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+03157820</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>0</Offset>
            <Offset>4A0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10F0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Atk"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>DCDCDC</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+03157820</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>40</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>0</Offset>
            <Offset>4A0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>18</Offset>
            <Offset>10F0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Spd"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>E17800</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+03157820</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>80</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>0</Offset>
            <Offset>4A0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>18</Offset>
            <Offset>10F0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Crt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FFFF</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+03157820</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>E0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>0</Offset>
            <Offset>4A0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10F0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Pickup"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>B35900</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+03157820</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>F0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>0</Offset>
            <Offset>4A0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10F0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Haste"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C0C0C0</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+03157820</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>B0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>0</Offset>
            <Offset>4A0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10F0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Ult"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>F384FD</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0314EE10</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1A80</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>198</Offset>
            <Offset>1A0</Offset>
            <Offset>98</Offset>
            <Offset>170</Offset>
            <Offset>18</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Crt Damage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>6F42C1</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0314EE10</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1930</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>1A0</Offset>
            <Offset>198</Offset>
            <Offset>98</Offset>
            <Offset>170</Offset>
            <Offset>18</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Item"</Description>
      <Options moHideChildren="1"/>
      <Color>97FFCB</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Lives [You Need The Chicken Feather Item First To Work]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>E5B0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>1B0</Offset>
            <Offset>26090</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Credit Card Envil Drop"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>757575</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10A0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>1B0</Offset>
            <Offset>3EE50</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Super Chatto Time More Coin"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00B900</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>D7D0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>1B0</Offset>
            <Offset>16DB0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Uber Sheep Food Drop"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>96FF96</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+031487C8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>FFF0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>1B0</Offset>
            <Offset>1E9A0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Knightly Milk Size"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>E6E6E6</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0314EE10</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>13A0</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>98</Offset>
            <Offset>170</Offset>
            <Offset>18</Offset>
            <Offset>90</Offset>
            <Offset>28</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Body Pillow [Warning You Need A Body Pillow First Or You Will Crash The Game]"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0314EE10</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>470</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>98</Offset>
            <Offset>170</Offset>
            <Offset>18</Offset>
            <Offset>90</Offset>
            <Offset>28</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"HoloHouse"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Chain"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>F8F8F8</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0338AD68</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>490</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>1A0</Offset>
            <Offset>50</Offset>
            <Offset>50</Offset>
            <Offset>210</Offset>
            <Offset>88</Offset>
            <Offset>288</Offset>
            <Offset>88</Offset>
            <Offset>288</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Fishing"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF00</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0338AD68</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>190</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>1A0</Offset>
            <Offset>38</Offset>
            <Offset>70</Offset>
            <Offset>90</Offset>
            <Offset>98</Offset>
            <Offset>270</Offset>
            <Offset>88</Offset>
            <Offset>288</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Fishing Bar"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFF1C</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0338AD68</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>370</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>1A0</Offset>
            <Offset>38</Offset>
            <Offset>70</Offset>
            <Offset>90</Offset>
            <Offset>98</Offset>
            <Offset>70</Offset>
            <Offset>288</Offset>
            <Offset>288</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Manager Bar"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C6C600</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0314EDF8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>2F8</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>1B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Manager Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFFFE6</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0314EDF8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>58</Offset>
            <Offset>438</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>1B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Sand"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>4082B3</Color>
          <VariableType>Double</VariableType>
          <Address>"HoloCure.exe"+0314EDF8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>4C8</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>1B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Speed Hack"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

luacall(speedhack_setSpeed(5))

[DISABLE]

luacall(speedhack_setSpeed(1))

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
